<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div id="myDiv" onmouseover="changeColor()" onmouseout="restoreColor()">
        <p>
          Digimon (デジモン), término tomado de Digital Monsters
          (デジタルモンスター), es una popular franquicia japonesa, que incluye
          series de anime, manga, juego de cartas coleccionables, juguetes,
          videojuegos y otro tipo de merchandising. Los Digimon son formas de
          vida inteligente que viven en el "Digital World" (Mundo Digital), un
          plano paralelo a la tierra, ubicado en la red de comunicaciones del
          planeta.
        </p>
      </div>
    </header>
    <div class="navbar">
      <div id="navbar">
        <nav class="navbar navbar-dark bg-dark fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="">Digimon デジモン</a>
            <button
              class="navbar-toggler"
              type="button"
              data-bs-toggle="offcanvas"
              data-bs-target="#offcanvasDarkNavbar"
              aria-controls="offcanvasDarkNavbar"
            >
              <span class="navbar-toggler-icon"></span>
            </button>
            <div
              class="offcanvas offcanvas-end text-bg-dark"
              tabindex="-1"
              id="offcanvasDarkNavbar"
              aria-labelledby="offcanvasDarkNavbarLabel"
            >
              <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">
                  Opciones
                </h5>
                <button
                  type="button"
                  class="btn-close btn-close-white"
                  data-bs-dismiss="offcanvas"
                  aria-label="Close"
                ></button>
              </div>
              <div class="offcanvas-body">
                <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Inicio</a
                    >
                  </li>
                  <li class="nav-item">
                    <a
                      class="nav-link"
                      href="https://carduniverse.cl/collections/digimon-card-game"
                      target="_blank"
                      >Compra Cartas</a
                    >
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Páginas Destacadas
                    </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li>
                        <a
                          class="dropdown-item"
                          href="https://dmo.gameking.com/Main/Main.aspx"
                          target="_blank"
                          >Digimon Masters</a
                        >
                      </li>
                      <li>
                        <a
                          class="dropdown-item"
                          href="https://digimon.fandom.com/es/wiki/Digimon_Wiki"
                          target="_blank"
                          >Digimon Wiki</a
                        >
                      </li>
                    </ul>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </nav>
      </div>
      <div id="contenido"></div>
    </div>

    <button onclick="scrollToTop()" id="scroll-to-top" title="Go to top">
      Top
    </button>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
      crossorigin="anonymous"
    ></script>
    <script src="script.js"></script>
  </body>
</html>
