.tarjeta {
  margin: 2%;
  display: inline-block;
}

h1 {
  color: blue;
}

.tarjeta {
  padding-top: 30px;
  padding-bottom: 0px;
}

.navbar-brand {
  color: red;
}

body {
  background: linear-gradient(to right, #e3e3f9 0%, #b0a9fb 50%, #5c4ef4 100%);
}

header {
  margin-top: 90px;
  border: 1px solid red;
  padding: 10px;
}

#scroll-to-top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color: black;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 10px;
}
